<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology - Functions in JavaScript. Homework</title>
</head>
<body>
	<script type="text/javascript">

	  // Сегодня мы печем пироги!
	  
	  // Вам нужно испечь по 10 пирогов каждого типа
	  // Можно использовать все знания, которые вы получили на наших лекциях

	  // Рецепты:
	  // Яблочный пирог (3 кг яблок, 2 кг. муки, 1 литр молока, 3 яйца)
	  // Клубничный пирог (5 кг клубники, 1 кг. муки, 2 литр молока, 4 яйца)
	  // Абрикосовый пирог (2 кг абрикос, 3 кг. муки, 2 литр молока, 2 яйца)

	  // Запасы на складе
	  var apples = 20; // Яблоки, кг
	  var strawberry = 20; // Клубника - 75 р/кг
	  var apricot = 20; // Абрикос - 35 р/кг
	  var flour = 20; // Мука - 10 р/кг
	  var milk = 20; // Молоко - 15 р/литр
	  var eggs = 50; // Яйца - 3 р/шт
	  var applePie = 0; // количество яблочных пирогов, которое испекли.
	  var strawberryPie = 0; // количество клубничных пирогов, которое испекли.
	  var apricotPie = 0; // количество абрикосовых пирогов, которое испекли.



function plusIngredient(ingr) {
	switch(ingr) {
  case 'strawberry': strawberry += 10;
  			console.log('Кончились клубника! Купили еще 10 кг');
  break;
  
  case 'apples': apples += 10;
  			console.log('Кончились яблоки! Купили еще 10 кг');
  break;
  
  case 'apricot': apricot += 10;
  			console.log('Кончились абрикосы! Купили еще 10 кг');
  break;
  
  case 'flour': flour += 10;
  			console.log('Кончилась мука! Купили еще 10 кг');
  break;
  
  case 'milk': milk += 10;
  			console.log('Кончилось молоко! Купили еще 10 литров');
  break;

  case 'eggs': eggs += 10;
  			console.log('Кончились яйца! Купили еще 10 штук');
  break;

	}
}
	  function getApplePie() {
	  	apples = apples - 3;
	  	flour = flour - 2;
	 		milk = milk - 1;
	  	eggs = eggs - 3;
	  	applePie++;
	  	console.log('Яблочный пирог   ' +applePie+ ' готов!');
	  }

	  function getStrawberryPie() {
	  	strawberry = strawberry - 5;
	  	flour = flour - 1;
	 		milk = milk - 2;
	  	eggs = eggs - 4;
	  	strawberryPie++;
	  	console.log('Клубничный пирог '+strawberryPie+' готов!');
	  }

	  function getApricotPie() {
	  	apricot = apricot - 2;
	  	flour = flour - 3;
		 	milk = milk - 2;
	  	eggs = eggs - 2;
	  	apricotPie++;
	  	console.log('Абрикосовый пирог '+apricotPie+' готов!');
	  }

	  function bakeAnotherPie(ingredient, flour, milk, eggs) {
	  	switch (ingredient) {
	  		case 'apples': bakeApplePie(apples, flour, milk, eggs);
	  		break;

	  		case 'strawberry': bakeStrawberryPie(apples, flour, milk, eggs);
	  		break;

	  		case 'apricot': bakeApricotPie(apples, flour, milk, eggs);
	  		break;

	  	}
	  }

	  // Печем яблочный пироги:
	  function bakeApplePie(apples, flour, milk, eggs) {
	  if (apples - 3 < 0) {
	  	plusIngredient("apples");
	  } else if (flour - 2 < 0) {
	  	plusIngredient("flour");
	  } else if (milk - 1 < 0) {
	  	plusIngredient("milk");
	  } else if (eggs - 3 < 0) {
	  	plusIngredient("eggs");
	  } else {	
	  	getApplePie();
	  	  }
	  	  		
	  }


	  // Печем клубничные пироги:
	  function bakeStrawberryPie(strawberry, flour, milk, eggs) {
	  if (strawberry - 2 < 0) {
	  	plusIngredient("strawberry");
	  } else if (flour - 3 < 0) {
	  	plusIngredient("flour");
	  } else if (milk - 2 < 0) {
	  	plusIngredient("milk");
	  } else if (eggs - 2 < 0) {
	  	plusIngredient("eggs");
	  } else {
	  	getStrawberryPie();
	  	 }	  		
	  }


	  // Печем абрикосовые пироги:
	  function bakeApricotPie(apricot, flour, milk, eggs) {
	  if (apricot - 2 < 0) {
	  	plusIngredient("apricot");
	  } else if (flour - 2 < 0) {
	  	plusIngredient("flour");
	  } else if (milk - 1 < 0) {
	  	plusIngredient("milk");
	  } else if (eggs - 3 < 0) {
	  	plusIngredient("eggs");
	  } else {
	  	getApricotPie();
	  	}	  	
	  }

	  for (var i = 0 ; i < 25; i++) {
	  	bakeApplePie(apples, flour, milk, eggs);
	  	bakeStrawberryPie(strawberry, flour, milk, eggs)
	  	bakeApricotPie(apricot, flour, milk, eggs)
	  }
	</script>
</body>



</html>