<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology - sumTo</title>
</head>
<body>
	<script type="text/javascript">
		function sumTo(x) {
  			var result = x;
  		for (var i = 1; i < x; i++) {
   			result += (x - i);
  		}
  			return result;
		}
		console.log(sumTo(10));

		function sumToRec(x) {
			if	(x) {
				return x + sumToRec(x - 1);
		} else {
  			return x;
  		}
		}
		// console.log(sumTo(11));
		console.log(sumToRec(10));
	</script>
</body>



</html>